<apex:page controller="FileUploader" showHeader="false" sidebar="false">
    <div>
	<apex:form >
        <apex:pageMessages />
        <apex:pageblock >
                <div>
                <font color="red">*Download Sample file</font>
                <input type="Button" value="Download Sample Template" onClick="window.location.href='data:application/vnd.ms-excel;content-disposition:attachment;base64,{!base64Value}'"/>
                </div>
                <br/>
                 OR
                <br/>
                 <br/>
                
                <div>   
                     <font color="red" size="4">*Upload File for Creating Schema</font>
                    <br/>
                    <br/>
                    <div>
                        <font color="red">*Please select Object </font>
            			<apex:selectList id="obj" size="1" value="{!selectedObj}" label="Select Object">
        	    		<apex:selectOptions value="{!objList}"/>
        				</apex:selectList>
        			</div> 
                     <font color="red">*Please Choose the file for uploading schema </font>
                <apex:inputFile value="{!contentFile}" filename="{!nameFile}" accept=".csv" />
                <apex:commandButton action="{!ReadFile}" value="Upload File" id="theButton" style="width:70px;"/>
        		</div>
            <div>
                <apex:pageblocktable value="{!lstFieldDetails}" var="r" align="center">
                <apex:column value="{!r.DeveloperName}"/>
                <apex:column value="{!r.ColumnAPIName__c}"/>
                <apex:column value="{!r.CSVColumnName__c}"/>
                <apex:column value="{!r.DataType__c}"/>
                <apex:column value="{!r.Description__c}"/>
                </apex:pageblocktable> 
                    
            </div>
        </apex:pageblock>   	
        </apex:form>
        </div>
</apex:page>
